HotelRezerwacje/HotelRezerwacje/Zarządzanie/HotelManagmentRooms.xaml

<Window x:Class="HotelRezerwacje.HotelManagmentRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelRezerwacje"
        mc:Ignorable="d"
        Icon="/Obrazy/SmartHome.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Pokoje" Height="320" Width="400">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Wybierz hotel:" Margin="0 10 0 0"/>
            <ComboBox x:Name="HotelCB" Initialized="HotelCB_Initialized" SelectionChanged="RHotelCB_SelectionChanged"/>
            <TextBlock Text="Wybierz pokój:" Margin="0 10 0 0" />
            <ComboBox x:Name="RoomCB"/>
            <TextBlock Text="Aby dodać pokój podaj jego numer:" Margin="0 10 0 0" />
            <TextBox x:Name="RoomTxT" LostFocus="RoomTxT_LostFocus" MaxLength="30" Padding="2" Margin="0 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="Auto" MinWidth="110" />
                    <ColumnDefinition Width="59*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" Grid.Column="1" Content="Usuń Pokój" Margin="10 20"/>
                <Button x:Name="AddButton" Click="AddButton_Click" Grid.Column="0" Content="Dodaj Pokój" Margin="15 20"/>
                <Button x:Name="ExcludeButton" Click="ExcludeButton_Click"  Grid.Column="2" Content="Wyklucz" Margin="15 20"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="HotelButton" Click="HotelButton_Click" Grid.Column="0" Content="Zarządzaj hotelami" Margin="10 10"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="1" Content="Wyjdź" Margin="10 10"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
