HotelRezerwacje/HotelRezerwacje/Zarządzanie/HotelManagementHotels.xaml

<Window x:Class="HotelRezerwacje.HotelManagementHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelRezerwacje"
        mc:Ignorable="d"
        Icon="/Obrazy/SmartHome.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Hotele" Height="250" Width="400">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Wybierz hotel:" Margin="0 10 0 0" />
            <ComboBox x:Name="HotelCB" Initialized="HotelCB_Initialized"/>
            <TextBlock Text="Aby dodać hotel podaj nazwe:" Margin="0 10 0 0" />
            <TextBox x:Name="HotelTxt" MaxLength="30" Padding="2" Margin="0 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" Grid.Column="1" Content="Usuń Hotel" Margin="10 20 10 10"/>
                <Button  x:Name="AddButton" Click="AddButton_Click" Grid.Column="0" Content="Dodaj Hotel" Margin="10 20 10 10"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="RoomsButton" Click="RoomsButton_Click" Grid.Column="0" Content="Zarządzaj pokojami" Margin="10 10"/>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="1" Content="Wyjdź" Margin="10 10"/>
            </Grid>
        </StackPanel>
        
    </Border>
</Window>
