HotelRezerwacje/HotelRezerwacje/Rezerwacje/EditRess.xaml

<Window x:Class="HotelRezerwacje.EditRess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelRezerwacje"
        mc:Ignorable="d"
        Icon="/Obrazy/SmartHome.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Dostępne akcje" Height="450" Width="400">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Margin="0 10" Text="Podaj numer rezerwacji:"/>
            <TextBox x:Name="ResNumberTxt" Padding="2" />
            <TextBlock Margin="0 10" Text="Podaj nową datę pobytu:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock  Grid.Column="0" Margin="0 10 0 10"  Text="Początek:"  />
                    <Calendar x:Name="StartData" Grid.Column="0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Column="1" Margin="0 10 0 10"  Text="Koniec:" />
                    <Calendar x:Name="EndData" Grid.Column="1"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="DataButton" Click="DataButton_Click" Grid.Column="1" Content="Zmień datę pobytu" Margin="10 20"/>
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" Grid.Column="0" Content="Usuń rezerwacje" Margin="10 20"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ResButton" Margin="10 0 10 40" Grid.Column="1"  Content="Wyjdź" Click="ResButton_Click" />
                <Button x:Name="CancelButton" Margin="10 0 10 40" Grid.Column="0" Content="Anuluj" Click="CancelButton_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>

